*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
}
.logo{
	background: #000;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}

nav{
	margin: auto;
	width: 800px;
	height: 50px;
	margin-top: 50px;
	text-align: center;
}
.tonav{
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;
}
.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;	
}
.topnav a:hover{
	border-bottom: 2px solid #000;
}
.topnav .icon{
	display: none;
}
.mw-100{
	max-width: 100%;
	min-width: 100%;
}
.advantages_cantainer{
	display: flex;
	justify-content: center;
}
.advantages{
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
	padding-top: 40px;
	padding-bottom: 40px;
}
.advantages_items{
	width: 30%;
}
footer{
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: #fff;
	font-size: 14px;
	margin-left: 10px;
}
footer p{
	color: #fff;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	background: 494949;
	border-radius: 50%;
}
.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.photo_item{
	width: 25%;
}
.photo_item img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.photo_item img:hover{
	opacity: 1;
}


@media screen and (max-width: 768px){
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
		text-align: left;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages_items{
		width: 45%;
	}
	.photo_item{
		width: 45%;
		margin-left: 10px;
	}
}

@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages_items{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo_item{
		width: 70%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 1360px){
	.photo_item img{
		padding: 0 10px 0 10px;
	}
}